@light-gray: #f5f5f5;
@gray: #bbb7b5;
@dark-gray: #141414;

@light-blue: #b6e3f1;
@bold-blue: #1dafe7;

@cyan: #8abeb7;
@blue: #81a2be;
@purple: #b294bb;
@green: #b5bd68;
@red: #cc6666;
@orange: #de935f;
@light-orange: #f0c674;
